<Solution>
  <Project Path="FileSearch\FileSearch.csproj" Type="Classic C#" />
  <Project Path="Hearthstone\Hearthstone.csproj" Type="Classic C#" />
  <Project Path="MovieTheater\MovieTheater.csproj" Type="Classic C#" />
  <Project Path="ParkingLot\ParkingLot.csproj" Type="Classic C#" />
  <Project Path="VendingMachine\VendingMachine.csproj" Type="Classic C#" />
  <Project Path="ElevatorSystem\ElevatorSystem.csproj" Type="Classic C#" />
  <Project Path="TicTacToe\TicTacToe.csproj" Type="Classic C#" />
  <Project Path="Snake\Snake.csproj" Type="Classic C#" />
  <Project Path="RateLimiter\RateLimiter.csproj" Type="Classic C#" />
</Solution>
